{
  "name": "phonometry-docs",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "astro build",
    "check:guides": "node scripts/check-guides-index.mjs",
    "check:i18n": "node scripts/check-i18n-parity.mjs",
    "check:icons": "node scripts/icon-sheet.mjs --check",
    "check:math": "node scripts/check-math-render.mjs",
    "check:redirects": "node scripts/check-redirects.mjs",
    "check:sidebar": "node scripts/with-preview.mjs -- node scripts/check-sidebar.mjs",
    "check:structured-data": "node scripts/check-structured-data.mjs",
    "check:visual": "node scripts/with-preview.mjs -- sh -c 'node scripts/check-contrast.mjs && node scripts/check-home-headings.mjs && node scripts/check-lang-suggest.mjs && node scripts/check-page-chips.mjs'",
    "dev": "astro dev",
    "html-validate": "html-validate 'dist/**/*.html'",
    "icons:sheet": "node scripts/icon-sheet.mjs",
    "identity:sync": "node scripts/sync-identity.mjs",
    "lighthouse": "node scripts/lighthouse-audit.mjs",
    "pa11y": "node scripts/with-preview.mjs -- ./node_modules/.bin/pa11y-ci",
    "postbuild": "node scripts/add-sitemap-lastmod.mjs && node scripts/fix-redirect-stubs.mjs && node scripts/optimize-images.mjs && node scripts/emit-page-markdown.mjs",
    "prebuild": "node scripts/stage-media.mjs && node scripts/copy-llms.mjs",
    "preview": "astro preview",
    "redirects": "node scripts/generate-redirects.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.2.2",
    "katex": "^0.16.47",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "satori": "^0.29.0",
    "sharp": "^0.35.3",
    "starlight-image-zoom": "^0.15.0",
    "starlight-links-validator": "^0.25.3",
    "starlight-sidebar-topics": "^0.8.0"
  },
  "devDependencies": {
    "html-validate": "^11.6.2",
    "lighthouse": "^13.4.1",
    "pa11y-ci": "^4.1.1",
    "puppeteer": "25.7.0"
  }
}
